# ProjectManagementToolBackEnd

./: .gitignore  pom.xml
src/main/java/com/projectManagementTool/: ApiResponse.java  AppConfig.java  AuthController.java  ForgotPasswordRequest.java  JwtProvider.java  ResetPasswordRequest.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/projectManagementTool/: ActiveProfiles.java
