spring.application.name=projectManagementTool

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://caboose.proxy.rlwy.net:35827/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nktTkxVvPRCKTDaYypIUFOnqoxFjPoLB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

jwt.secret=r2EhMMwDKmpiUgvq0gih5dPEIp1ZQo0G67kdIyovb0M=

# Only create beans when they are needed
spring.main.lazy-initialization=true

# Reduce Tomcat thread pool (default is 200, which is too high for 250MB RAM)
server.tomcat.threads.max=10
server.tomcat.threads.min-spare=2

# Disable heavy features if not strictly needed
spring.devtools.restart.enabled=false
management.endpoints.enabled-by-default=false

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=snithiyadharshini7@gmail.com
#spring.mail.password=vgxc fpws zttq zcmi
spring.mail.password=nldn mzgu dxgr fbrs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

razorpay.api.key=rzp_test_IINE6u3q206CPE
razorpay.api.secret=IpNkDlVCs0Yv1sUCFASwQDCv



